<html>
  <head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>
  <body onload=main()>
    <div id="matchesPlayed"></div>
    <div id="matchesWon"></div>
    <div id="runsConceded"></div>
    <div id="topEconomical"></div>
  </body>
</html>
